api_platform:
    # The title of the API.
    title: 'Wallet app api'

    # The description of the API.
    description: 'a test api for wallet app'
    version: '0.0.1'
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
    # Enable the Swagger documentation and export.
    enable_swagger: true

    # Enable Swagger ui.
    enable_swagger_ui: true

    # Enable ReDoc.
    enable_re_doc: true

    # Enable the entrypoint.
    enable_entrypoint: true
    enable_docs: true
    doctrine:
        # To enable or disable Doctrine ORM support.
        enabled: true

