version: '3'

services:
    db:
        build:
            context: .docker/database
        volumes:
            - "./.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    php:
        build:
            context: .docker/php
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ${APP_PATH}:/var/www/app
            - ./logs/app:/var/www/symfony/app/logs
    nginx:
        build:
            context: .docker/nginx
        volumes:
            - ${APP_PATH}:/var/www/app
            - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./.docker/nginx/sites/:/etc/nginx/sites-available
            - ./.docker/nginx/conf.d/:/etc/nginx/conf.d
        depends_on:
            - php
        ports:
            - "888:80"
            - "8443:443"
    mercure-hub:
        build:
            context: .docker/mercure
        restart: always
        ports:
            - "3030:80"
        environment:
            JWT_KEY: aVerySecretKey
            ADDR: 'mercure-hub:3030'
            ALLOW_ANONYMOUS: 1
            PUBLISH_ALLOWED_ORIGINS: 'http://localhost'
            CORS_ALLOWED_ORIGINS: '*'